{
	"FileVersion": 3,
	"EngineAssociation": "{901EAB50-4F3F-512F-8036-AFA94432D8AD}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}